var big_colors[] := [0,4093,-2048];

#DATA
  byte big
  2,
  2,
  1,
  38,
  8,
  38, 38,
  38, 0x7f, 0xff, 0xff, 0xff, 0xf8, 0xd5, 0x15, 0x88, 0x88, 0x8c, 0xd5, 0x75, 0xbb, 0xaa, 0xbc, 0xc5, 0x51, 0x8b, 0xa9, 0x9c, 0xd5, 0x55, 0xeb, 0xaa, 0xbc, 0xd5, 0x15, 0x88, 0x8a, 0x8c, 0x7f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
  38, 0x7f, 0xff, 0xff, 0xff, 0xf8, 0xc4, 0x49, 0x18, 0xa8, 0x8c, 0xdd, 0x41, 0x7a, 0xab, 0xac, 0xd4, 0x55, 0x3a, 0xa9, 0x9c, 0xd5, 0x55, 0x7a, 0xdb, 0xac, 0xc5, 0x5d, 0x18, 0xd8, 0xac, 0x7f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00
#END
